# podcastapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/podcastapp/: MainActivity.kt  PodcastApplication.kt
app/src/main/java/com/example/podcastapp/data/local/: PodcastDatabase.kt
app/src/main/java/com/example/podcastapp/data/local/dao/: EpisodeDao.kt  PodcastDao.kt
app/src/main/java/com/example/podcastapp/data/local/entity/: EpisodeEntity.kt  PodcastEntity.kt
app/src/main/java/com/example/podcastapp/data/mapper/: Episode.kt  Podcast.kt
app/src/main/java/com/example/podcastapp/data/remote/: PodcastService.kt
app/src/main/java/com/example/podcastapp/data/repository/: PodcastRepository.kt  PodcastRepositoryImpl.kt
app/src/main/java/com/example/podcastapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/example/podcastapp/domain/model/: Episode.kt  Podcast.kt
app/src/main/java/com/example/podcastapp/domain/usecase/: AddPodcastUseCase.kt  GetEpisodesUseCase.kt  GetFavoriteEpisodesUseCase.kt  GetPodcastDetailsUseCase.kt  GetPodcastUseCase.kt  GetPodcastsUseCase.kt  SearchPodcastsUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/example/podcastapp/presentation/: MainViewModel.kt
app/src/main/java/com/example/podcastapp/presentation/downloads/: DownloadsAdapter.kt  DownloadsFragment.kt  DownloadsViewModel.kt
app/src/main/java/com/example/podcastapp/presentation/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/podcastapp/presentation/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/example/podcastapp/presentation/podcast/: EpisodeAdapter.kt  PodcastAdapter.kt  PodcastViewModel.kt
app/src/main/java/com/example/podcastapp/presentation/podcast_list/: PodcastListFragment.kt  PodcastListViewModel.kt
app/src/main/java/com/example/podcastapp/presentation/podcastdetail/: PodcastDetailFragment.kt  PodcastDetailViewModel.kt
app/src/main/java/com/example/podcastapp/service/: PodcastMediaService.kt
app/src/main/java/com/example/podcastapp/util/: DownloadManager.kt  NetworkUtils.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_downloads.xml  fragment_favorites.xml  fragment_player.xml  fragment_podcast_detail.xml  fragment_podcast_list.xml  item_download.xml  item_episode.xml  item_favorite.xml  item_podcast.xml  layout_mini_player.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
