// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.9.24"
        koin_version = "3.5.3"
        retrofit_version = "2.9.0"
        room_version = "2.6.1"
        lifecycle_version = "2.7.0"
        media3_version = "1.2.1"
    }
}

plugins {
    id 'com.android.application' version '8.7.0' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.7.4' apply false
}



